# dramas_sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dramas_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dramas_sample/: DetailInfoActivity.kt  MainActivity.kt  MainRecyclerViewAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/dramas_sample/application/: MainApplication.kt
app/src/main/java/com/example/dramas_sample/data/: Data.kt  DramaList.kt
app/src/main/java/com/example/dramas_sample/database/: DataRealm.kt  JCDatabaseManager.kt  JCRealmConfiguration.kt
app/src/main/java/com/example/dramas_sample/database/model/: DataRealm.kt
app/src/main/java/com/example/dramas_sample/database/module/: JCDatabaseManager.kt  JCRealmConfiguration.kt
app/src/main/java/com/example/dramas_sample/http/: DramaApi.kt  DramaContact.kt  DramaService.kt  HttpGetMethod.kt
app/src/main/java/com/example/dramas_sample/utils/: BitmapAndBase64StringToolUtil.kt
app/src/main/res/layout/: activity_detail_info.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dramas_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
